<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>네이버 지도 테스트</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        #map {
            display: block;
            width: 100%;
            height: 100vh;
        }
        
        .control-btn {
            margin: 0;
            color: #555;
            padding: 2px 6px;
            background: #fff;
            border: solid 1px #333;
            cursor: pointer;
            -webkit-border-radius: 5px;
            outline: 0 none;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.5) !important;
        }
        
        .control-on {
            background-color: #2780E3;
            color: #FFF;
        }
        
        #wrap .buttons {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
            padding: 5px;
        }
        
        #wrap .buttons .control-btn {
            margin: 0 5px 5px 0;
        }
        
        .popup_wrap {
            display: block;
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 400px;
            height: 300px;
            background: white;
            border: 1px solid #ccc;
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
            -webkit-transition: transform .3s;
            transition: transform .3s;
        }
        
        .popup_wrap.on {
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        
        .tabmenu {
            display: flex;
            position: absolute;
            z-index: 11;
            width: 200px;
            height: 100px;
            top: 50px;
            background: white;
            color: #000;
            left: 50%;
        }
        
        .tabmenu button {
            display: block;
            width: 100px;
            background: #fff;
            cursor: pointer;
        }
        
        .tabmenu button.on {
            color: dodgerblue
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=t09l85nk5z"></script>
</head>

<body>
    <div id="wrap">
        <div id="map"></div>
        <div class="buttons">
            <input id="NORMAL" type="button" value="일반지도" class="control-btn control-on">
            <input id="TERRAIN" type="button" value="지형도" class="control-btn">
            <input id="SATELLITE" type="button" value="위성지도" class="control-btn">
            <input id="HYBRID" type="button" value="겹쳐보기" class="control-btn">
        </div>

        <div class="popup_wrap">
            <button type="button" class="js-close">닫기</button>
            <div class="contents">
                안녕?
            </div>
        </div>
        <div class="tabmenu">
            <button type="button" class="js-tab1">탭메뉴1</button>
            <button type="button" class="js-tab2">탭메뉴2</button>

        </div>
    </div>

    <script>
        var mapOptions = {
            useStyleMap: true,
            scaleControl: true,
            logoControl: true,
            mapDataControl: true,
            zoomControl: true,
            zoomControlOptions: {
                style: naver.maps.ZoomControlStyle.SMALL,
                position: naver.maps.Position.TOP_RIGHT
            },
            center: new naver.maps.LatLng(37.2820716, 127.0123522),
            zoom: 18
        };

        var HOME_PATH = window.HOME_PATH || '.';
        var MARKER_SPRITE_X_OFFSET = 11,
            MARKER_SPRITE_Y_OFFSET = 11,
            MARKER_SPRITE_POSITION = {
                "A0": [0, 0],
                "B0": [MARKER_SPRITE_X_OFFSET, 0],
                "C0": [MARKER_SPRITE_X_OFFSET * 2, 0],
                "D0": [MARKER_SPRITE_X_OFFSET * 3, 0],
                "E0": [MARKER_SPRITE_X_OFFSET * 4, 0],
                "F0": [MARKER_SPRITE_X_OFFSET * 5, 0],
                "G0": [MARKER_SPRITE_X_OFFSET * 6, 0],
                "H0": [MARKER_SPRITE_X_OFFSET * 7, 0],
                "I0": [MARKER_SPRITE_X_OFFSET * 8, 0],

                "A1": [0, MARKER_SPRITE_Y_OFFSET],
                "B1": [MARKER_SPRITE_X_OFFSET, MARKER_SPRITE_Y_OFFSET],
                "C1": [MARKER_SPRITE_X_OFFSET * 2, MARKER_SPRITE_Y_OFFSET],
                "D1": [MARKER_SPRITE_X_OFFSET * 3, MARKER_SPRITE_Y_OFFSET],
                "E1": [MARKER_SPRITE_X_OFFSET * 4, MARKER_SPRITE_Y_OFFSET],
                "F1": [MARKER_SPRITE_X_OFFSET * 5, MARKER_SPRITE_Y_OFFSET],
                "G1": [MARKER_SPRITE_X_OFFSET * 6, MARKER_SPRITE_Y_OFFSET],
                "H1": [MARKER_SPRITE_X_OFFSET * 7, MARKER_SPRITE_Y_OFFSET],
                "I1": [MARKER_SPRITE_X_OFFSET * 8, MARKER_SPRITE_Y_OFFSET],

                "A2": [0, MARKER_SPRITE_Y_OFFSET * 2],
                "B2": [MARKER_SPRITE_X_OFFSET, MARKER_SPRITE_Y_OFFSET * 2],
                "C2": [MARKER_SPRITE_X_OFFSET * 2, MARKER_SPRITE_Y_OFFSET * 2],
                "D2": [MARKER_SPRITE_X_OFFSET * 3, MARKER_SPRITE_Y_OFFSET * 2],
                "E2": [MARKER_SPRITE_X_OFFSET * 4, MARKER_SPRITE_Y_OFFSET * 2],
                "F2": [MARKER_SPRITE_X_OFFSET * 5, MARKER_SPRITE_Y_OFFSET * 2],
                "G2": [MARKER_SPRITE_X_OFFSET * 6, MARKER_SPRITE_Y_OFFSET * 2],
                "H2": [MARKER_SPRITE_X_OFFSET * 7, MARKER_SPRITE_Y_OFFSET * 2],
                "I2": [MARKER_SPRITE_X_OFFSET * 8, MARKER_SPRITE_Y_OFFSET * 2]
            };


        var map = new naver.maps.Map('map', mapOptions);

        var btns = $(".buttons > input");
        btns.on("click", function(e) {
            e.preventDefault();

            var mapTypeId = this.id;

            if (map.getMapTypeId() !== naver.maps.MapTypeId[mapTypeId]) {
                map.setMapTypeId(naver.maps.MapTypeId[mapTypeId]); // 지도 유형 변경하기

                btns.removeClass("control-on");
                $(this).addClass("control-on");
            }
        });

        var bounds = map.getBounds(),
            southWest = bounds.getSW(),
            northEast = bounds.getNE(),
            lngSpan = northEast.lng() - southWest.lng(),
            latSpan = northEast.lat() - southWest.lat();

        var markers = [],
            infoWindows = [];

        for (var key in MARKER_SPRITE_POSITION) {

            var position = new naver.maps.LatLng(
                southWest.lat() + latSpan * Math.random(),
                southWest.lng() + lngSpan * Math.random());

            var marker = new naver.maps.Marker({
                map: map,
                position: position,
                title: key,
                icon: {
                    url: './marker.png',
                    size: new naver.maps.Size(40, 42),
                    anchor: new naver.maps.Point(12, 37),
                    // origin: new naver.maps.Point(MARKER_SPRITE_POSITION[key][0], MARKER_SPRITE_POSITION[key][1])
                    origin: new naver.maps.Point(0, 0)
                },
                zIndex: 100
            });

            var infoWindow = new naver.maps.InfoWindow({
                content: '<div style="width:150px;text-align:center;padding:10px;">수원화성 놀러왔어? <b>"' + key.substr(0, 1) + '"</b>.</div>'
            });


            markers.push(marker);
            infoWindows.push(infoWindow);
        };

        $('.tabmenu button').on('click', function() {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            for (var key in MARKER_SPRITE_POSITION) {

                var position = new naver.maps.LatLng(
                    southWest.lat() + latSpan * Math.random(),
                    southWest.lng() + lngSpan * Math.random());

                var marker = new naver.maps.Marker({
                    map: map,
                    position: position,
                    title: key,
                    icon: {
                        url: './marker.png',
                        size: new naver.maps.Size(40, 42),
                        anchor: new naver.maps.Point(12, 37),
                        // origin: new naver.maps.Point(MARKER_SPRITE_POSITION[key][0], MARKER_SPRITE_POSITION[key][1])
                        origin: new naver.maps.Point(0, 0)
                    },
                    zIndex: 100
                });

                var infoWindow = new naver.maps.InfoWindow({
                    content: '<div style="width:150px;text-align:center;padding:10px;">수원화성 놀러왔어? <b>"' + key.substr(0, 1) + '"</b>.</div>'
                });


                markers.push(marker);
                infoWindows.push(infoWindow);
            };
        });

        naver.maps.Event.addListener(map, 'idle', function() {
            updateMarkers(map, markers);
        });



        function updateMarkers(map, markers) {

            var mapBounds = map.getBounds();
            var marker, position;

            for (var i = 0; i < markers.length; i++) {

                marker = markers[i]
                position = marker.getPosition();

                if (mapBounds.hasLatLng(position)) {
                    showMarker(map, marker);
                } else {
                    hideMarker(map, marker);
                }
            }
        }

        function showMarker(map, marker) {

            if (marker.setMap()) return;
            marker.setMap(map);
        }

        function hideMarker(map, marker) {

            if (!marker.setMap()) return;
            marker.setMap(null);
        }

        // 해당 마커의 인덱스를 seq라는 클로저 변수로 저장하는 이벤트 핸들러를 반환합니다.
        function getClickHandler(seq) {
            return function(e) {
                var marker = markers[seq],
                    infoWindow = infoWindows[seq];

                if (infoWindow.getMap()) {
                    infoWindow.close();
                } else {
                    // alert('이벤트는 여기?' + seq)
                    $('.popup_wrap').addClass('on');
                    $('.contents').html(seq);
                    // marker.setPosition(e.coord); // 클릭한지점으로 마크 옮김
                    // infoWindow.open(map, marker); // 맵 윈도우 띄우기
                }
            }
        }

        for (var i = 0, ii = markers.length; i < ii; i++) {
            naver.maps.Event.addListener(markers[i], 'click', getClickHandler(i));
        }

        $('.js-close').on('click', function() {
            $('.popup_wrap').removeClass('on');
        })
    </script>
</body>

</html>